<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kartikeya Group</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="./assets/css/css.css?family=Barlow+Condensed:800|Barlow:400,500,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link media="all" rel="stylesheet" href="assets/icons/css/fontello-codes.css" />
    <link media="all" rel="stylesheet" href="assets/icons/css/fontello-embedded.css" />
    <link media="all" rel="stylesheet" href="assets/icons/css/fontello.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.3.0/flickity.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.3.5/dist/css/lightgallery.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.3.0/flickity.pkgd.min.js"></script>

    <link rel="stylesheet" href="assets/css/nav.css" />
    <link rel="stylesheet" href="assets/css/style-2021.css?v=4.6" />
    <!-- <script src="assets/js/main-2021.js?v=2.7"></script> -->
  </head>
  <body class="home" data-section="" data-page="">
    <div class="ind">
  <span>scroll</span>
  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M48.7.3v87.4h-4.8l6.1 12 6.1-12h-4.8V.3z"></path>
  </svg>
</div>
<header role="banner">
  <a href="index.html" class="mtn-icon"
    ><span class="alt">Kartikeya DreamLand</span><i class="demo-icon icon-bmtn"></i
  ></a>
  <div class="banner-bg">
    <!-- <a id="booking" class="btn underline" href="index.htm">Book Now</a> -->
    <button class="action action--open" aria-label="Open Menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</header>
<nav class="menu" id="ml-menu" role="navigation">
  <div class="left nav-blocks">
    <a href="https://Kartikeyagroup.com/winter-experiences" target="_blank">
      <div class="text">
        <h4>Stay</h4>
        <h5>Winter Experiences</h5>
        <span class="reveal-btn"><span class="btn filled">Learn More</span></span>
      </div>
      <div class="bg-img" style="background-image: url(assets/images/nav/BMTN_WINTER_NOV_2019-3000.jpg)"></div>
    </a>
    <a href="#" target="_blank">
      <div class="text">
        <h4>Kartikeya Farm Shop</h4>
        <h5>Shop Kartikeya Mountain</h5>
        <span class="reveal-btn"><span class="btn filled">Learn More</span></span>
      </div>
      <div
        class="bg-img"
        style="background-image: url(assets/images/nav/Screen-Shot-2021-12-15-at-2.27.47-PM.png)"
      ></div>
    </a>
    <a href="#" target="_blank">
      <div class="text">
        <h4>Kartikeya Magazine</h4>
        <h5>Volume 004 - The Dare Issue</h5>
        <span class="reveal-btn"><span class="btn filled">Learn More</span></span>
      </div>
      <div class="bg-img" style="background-image: url(assets/images/nav/2N2A4177.jpg)"></div>
    </a>
  </div>
  <div class="right" id="menu__right">
    <div class="menu__header" id="menu__header">
      <a class="logo" href="#">
        <!-- <i class="demo-icon icon-bmtn"> -->
      </i><span class="alt">Kartikeya</span>
    </a>
      <button class="action action--close" aria-label="Close Menu"><i class="demo-icon icon-exit"></i></button>
    </div>
    <div id="menu__crumbs"></div>
    <div id="menu__wrap" class="menu__wrap">
      <ul data-menu="main" class="menu__level" tabindex="-1" role="menu" aria-label="All">
        <!-- <li class="menu__item" role="menuitem">
            <a class="menu__link" data-submenu="submenu-stay" aria-owns="submenu-stay" href="#">Stay</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" data-submenu="submenu-adventure" aria-owns="submenu-adventure" href="#"
              >Adventure</a
            >
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" data-submenu="submenu-culinary" aria-owns="submenu-culinary" href="#">Culinary</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" data-submenu="submenu-wellness" aria-owns="submenu-wellness" href="#">Wellness</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="#">Holidays</a>
          </li>
          <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Hub</a></li>-->
        <li class="menu__item" role="menuitem"><a class="menu__link" href="./index.html">DreamLand</a></li>
        <li class="menu__item" role="menuitem">
          <a class="menu__link" href="#">Smart City Infrastructure (Gujrat)</a>
        </li>
        <li class="menu__item" role="menuitem"><a class="menu__link" href="./about-us.html">About Us</a></li>
        <li class="menu__item" role="menuitem"><a class="menu__link" href="./contact-us.html">Contact Us</a></li>
        <!-- <li class="menu__item" role="menuitem">
            <a class="menu__link" data-submenu="submenu-about" aria-owns="submenu-about" href="#">About</a>
          </li> -->
        <!-- <li class="menu__item" role="menuitem">
            <a class="menu__link" href="#" target="_blank">Shop</a>
          </li>
          <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Own</a></li> -->
        <!-- <li class="menu__item" role="menuitem">
            <a class="menu__link" href="#" target="_blank">Careers</a>
          </li> -->
      </ul>

      <!-- submenu stay -->
      <!-- <ul
          data-menu="submenu-stay"
          id="submenu-stay"
          class="menu__level"
          tabindex="-1"
          role="menu"
          aria-label="Stay"
        >
          <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Overview</a></li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="#">Reservation Policies</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="#">Stone Cottages</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="#">Azalea Gap Homes</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="#">Mountain Homes</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="#">Watchman Cabins</a>
          </li>
          <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Treehouses</a></li>
        </ul> -->

      <!-- Submenu Adventure -->
      <!-- <ul
          data-menu="submenu-adventure"
          id="submenu-adventure"
          class="menu__level"
          tabindex="-1"
          role="menu"
          aria-label="Adventure"
        >
          <li class="menu__item" role="menuitem"><a class="menu__link" href="adventure.html">Overview</a></li>
          <li class="menu__item" role="menuitem"><a class="menu__link" href="adventure/hiking.html">Hiking</a></li>
          <li class="menu__item" role="menuitem"><a class="menu__link" href="adventure/biking.html">Biking</a></li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="adventure/arbor-adventure.html">Arbor Adventure</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="adventure/climbing.html">Climbing</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="adventure/fly-fishing.html">Fly Fishing</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="adventure/lake-life.html">Lake Life</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="adventure/lexus-off-road.html">Lexus Off Road</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="adventure/trail-running.html">Trail Running</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="adventure/smoky-mountain-sports-club.html">Smoky Mountain Sports Club</a>
          </li>
          <li class="menu__item" role="menuitem"><a class="menu__link" href="adventure/create.html">Create</a></li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="adventure/paddle-sports.html">Paddle Sports</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="adventure/horseback-riding.html">Horseback Riding</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="adventure/camp-Kartikeya.html">Camp Kartikeya</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="adventure/family-activities.html">Family Activities</a>
          </li>
        </ul> -->

      <!-- Submenu Culinary -->
      <!-- <ul
          data-menu="submenu-culinary"
          id="submenu-culinary"
          class="menu__level"
          tabindex="-1"
          role="menu"
          aria-label="Culinary"
        >
          <li class="menu__item" role="menuitem"><a class="menu__link" href="culinary.html">Overview</a></li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="culinary/breakfast.html">Breakfast</a>
          </li>
          <li class="menu__item" role="menuitem"><a class="menu__link" href="culinary/lunch.html">Midday</a></li>
          <li class="menu__item" role="menuitem"><a class="menu__link" href="culinary/dinner.html">Dinner</a></li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="culinary/three-sisters.html">Three Sisters</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="culinary/firetower.html">Firetower</a>
          </li>
          <li class="menu__item" role="menuitem"><a class="menu__link" href="culinary/sycamore.html">Sycamore</a></li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="culinary/classes.html">Tastings &amp; Classes</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="culinary/chefs.html">Meet The Chefs</a>
          </li>
        </ul> -->

      <!-- Submenu Happneings -->

      <!-- Submenu Wellness -->
      <!-- <ul
          data-menu="submenu-wellness"
          id="submenu-wellness"
          class="menu__level"
          tabindex="-1"
          role="menu"
          aria-label="Wellness"
        >
          <li class="menu__item" role="menuitem"><a class="menu__link" href="wellness.html">Overview</a></li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="wellness/curated-experiences.html">Curated Experiences</a>
          </li>
          <li class="menu__item" role="menuitem"><a class="menu__link" href="wellness/nest.html">Nest.</a></li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="wellness/holistic-health.html">Holistic Health</a>
          </li>
          <li class="menu__item" role="menuitem"><a class="menu__link" href="wellness/skincare.html">Skincare</a></li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="wellness/creative-presence.html">Creative Presence</a>
          </li>
          <li class="menu__item" role="menuitem"><a class="menu__link" href="wellness/fitness.html">Fitness</a></li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="wellness/body-therapies.html">Body Therapies</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="wellness/forest-bathing.html">Forest Bathing</a>
          </li>
          <li class="menu__item" role="menuitem"><a class="menu__link" href="wellness/yoga.html">Yoga</a></li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="wellness/mind-body-healing.html">Mind + Body Healing</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="wellness/paths-of-intention.html">Paths of Intention</a>
          </li>
          <li class="menu__item" role="menuitem">
            <a class="menu__link" href="wellness/enrichment.html">Enrichment</a>
          </li>
        </ul> -->

      <!-- Submenu About -->
      <ul data-menu="submenu-about" id="submenu-about" class="menu__level" tabindex="-1" role="menu" aria-label="About">
        <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Overview</a></li>
        <li class="menu__item" role="menuitem">
          <a class="menu__link" href="#">Meet The Family</a>
        </li>
        <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Join The Team</a></li>
        <li class="menu__item" role="menuitem"><a class="menu__link" href="#">Accolades</a></li>
        <li class="menu__item" role="menuitem">
          <a class="menu__link" href="#">News &amp; Updates</a>
        </li>
        <li class="menu__item" role="menuitem">
          <a class="menu__link" href="#">Friends of Kartikeya</a>
        </li>
      </ul>
    </div>

    <!-- <div class="contact">
      <div class="resources">
        <a href="#"><span class="alt">Search</span><i class="demo-icon icon-search"></i></a>
        <a href="tel:800-993-7824"><span class="alt">800-993-7824</span><i class="demo-icon icon-phone"></i></a>
      </div>

      <ul class="social">
        <li>
          <a
            href="https://www.google.com/maps/place/Kartikeya/@35.7470186,-83.7881386,15z/data=!4m5!3m4!1s0x0:0x13ca5157d0dedb19!8m2!3d35.7470186!4d-83.7881386"
            target="_blank"
            ><span class="alt">1041 The Loop Road, Walland, TN 37886</span><i class="demo-icon icon-location"></i
          ></a>
        </li>

        <li>
          <a href="#" target="_blank"><span class="alt">Facebook</span><i class="demo-icon icon-facebook"></i></a>
        </li>
        <li>
          <a href="#" target="_blank"><span class="alt">Twitter</span><i class="demo-icon icon-twitter"></i></a>
        </li>
        <li>
          <a href="#" target="_blank"><span class="alt">Instagram</span><i class="demo-icon icon-instagram"></i></a>
        </li>
      </ul>
    </div> -->
  </div>
</nav>

    <main data-scroll-container="" class="container">
      <div class="page-wrap">
        <section class="flex-wrap detail-hero">
          <div class="half pad-box" style="z-index: 1">
            <a class="crumb" href="index.html"><i class="demo-icon icon-long-arrow-l"></i> Home</a>
            <h1 style="font-family: 'Cako'">Contact Us</h1>
          </div>
          <div class="half relative min-height">
            <div
              class="bg-img green-gradient-left"
              style="background-image: url(./assets/images/stay-flower-left.png)"
            ></div>
          </div>
        </section>
        <section class="bg-beige pad-box" id="contact">
          <h2>Contact</h2>
          <form method="post">
            <div class="form-row">
              <div class="form-column">
                <label for="firstName" class="form-label form-required">First Name</label>
                <input class="form-input" name="firstName" type="text" id="firstName" />
              </div>
              <div class="form-column">
                <label for="lastName" class="form-label form-required">Last Name</label>
                <input class="form-input" name="lastName" type="text" id="lastName" />
              </div>
            </div>
            <div class="form-row">
              <div class="form-column">
                <label for="email" class="form-label form-required">Email</label>
                <input class="form-input" name="email" type="email" id="email" />
              </div>
              <div class="form-column">
                <label for="phoneNumber" class="form-label form-required">Phone </label>
                <input class="form-input" name="phoneNumber" type="text" id="phoneNumber" />
              </div>
            </div>
            <div class="form-row">
              <div class="form-column">
                <label for="message" class="form-label form-required">Message</label>
                <textarea class="form-input" name="message" id="message" cols="30" rows="10"></textarea>
              </div>
            </div>
            <div class="form-row">
              <div class="form-column form-column-content-align-right">
                <button class="" data-submit-button="1" type="submit" name="form_page_submit">Submit</button>
              </div>
            </div>
          </form>

          <style>
            .form-row .form-column label.form-label.form-required[for="areasOfInterest"] + .input-group-one-line {
              margin-top: 10px;
            }
            .form-row .form-column label.form-label.form-required[for="areasOfInterest"] + .input-group-one-line label {
              width: calc(33.333% - 30px);
              margin: 0 30px 10px 0;
              display: block;
            }
            @media only screen and (max-width: 900px) {
              .form-row
                .form-column
                label.form-label.form-required[for="areasOfInterest"]
                + .input-group-one-line
                label {
                width: calc(50% - 30px);
                margin: 0 30px 10px 0;
                display: block;
              }
            }
            @media only screen and (max-width: 850px) {
              .form-row
                .form-column
                label.form-label.form-required[for="areasOfInterest"]
                + .input-group-one-line
                label {
                width: 100%;
                margin: 0 0 10px 0;
                display: block;
              }
            }
          </style>
        </section>
      </div>
    </main>
    <footer id="footer" class="static" style="height: auto">
  <div class="content">
    <a class="flex-wrap gutter logo-bar" href="index.html">
      <h4>Kartikeya</h4>
      <i class="demo-icon icon-bmtn"></i>
      <h4>Group</h4>
    </a>
    <div class="flex-wrap gutter">
      <div class="signup">
        <h4 class="list-label">REGISTERED OFFICE</h4>
        <div class="contact-info">
          <address style=""> <i class="demo-icon icon-location" style="margin: 0 5px 0 0"> 1,SHILP 2-NR, NILKANTH FLAT, NIKOL NARODA NAVA NARODA, AHMEDABAD, GUJARAT, INDIA 382350</i></address>
        </div>
        <br>
        <h4 class="list-label">CORPORATE OFFICE</h4>
        <div class="contact-info">
          <address> <i class="demo-icon icon-location" style="margin: 0 5px 0 0">13000, SOUTH TRYON SUITE F 301 CHARLOTTE
            NC 28278 MECKLENBURG</i></address>
        </div>
        <br>
        <h4 class="list-label">Contact</h4>
        <div class="contact-info">
          <a class="email" href="mailto:cmd.kartikeya@gmail.com"
            ><i class="demo-icon icon-email" style="margin: 0 5px 0 0"></i> cmd.kartikeya@gmail.com</a
          >
          <a class="tel" href="tel:968-722-7632"
            ><span style="margin: 0 10px 0 0"
              ><i class="demo-icon icon-phone" style="margin: 0 5px 0 0"></i> Phone No.</span
            >968.722.7632</a
          >
          <!-- <a class="tel" href="tel:000-000-0000"
            ><span style="margin: 0 10px 0 0"
              ><i class="demo-icon icon-phone" style="margin: 0 5px 0 0"></i> Front Desk</span
            >000.000.0000</a
          >
          <a class="tel" href="tel:0000000000"
            ><span style="margin: 0 10px 0 0"
              ><i class="demo-icon icon-phone" style="margin: 0 5px 0 0"></i> Concierge</span
            >000.000.0000</a
          > -->
          <!-- <a class="btn underline" href="http://kartikeya.com/concierge/services">Concierge Information</a> -->
          <address style="">
            <i class="demo-icon icon-location" style="margin: 0 5px 0 0"></i> 1,SHIP 2-NR, NILKANTH FLAT, NIKOL NARODA
            NAVA NARODA, AHMEDABAD, GUJRAT, IND 382350
          </address>
          <!-- <a class="btn underline" href="assets/pdfs/BMTN_DirectionsMap_SIMPLIFIED_081920.pdf" target="_blank"
            >Directions to Kartikeya</a
          > -->
          <!-- <ul class="social">
            <li>
              <a href="#" target="_blank"><span class="alt">Facebook</span><i class="demo-icon icon-facebook"></i></a>
            </li>
            <li>
              <a href="#" target="_blank"><span class="alt">Twitter</span><i class="demo-icon icon-twitter"></i></a>
            </li>
            <li>
              <a href="#" target="_blank"><span class="alt">Instagram</span><i class="demo-icon icon-instagram"></i></a>
            </li>
          </ul> -->
        </div>
      </div>
      <div class="links flex-wrap">
        <ul>
          <li class="list-label"><a href="./index.html">Home</a></li>
          <li><a href="./index.html">DreamLand</a></li>
          <li><a href="./smart-city.html">Smart City Infrastructure (Gujrat)</a></li>
          <li><a href="./about-us.html">About Us</a></li>
          <li><a href="./contact-us.html">Contact Us</a></li>
          <!-- <li><a href="#" target="_blank">Careers</a></li> -->
        </ul>
        <!-- <ul>
          <li class="list-label"><a href="#">Suits</a></li>
          <li><a href="#">Presidential Suit</a></li>
          <li><a href="#">Revolving Presidential Suit</a></li>
        </ul> -->
        <!-- <ul>
          <li class="list-label"><a>Activities</a></li>
          <li><a href="#">Art Gallery</a></li>
          <li><a href="#">Mesuem</a></li>
          <li><a href="#">Sports</a></li>
        </ul> -->
      </div>
    </div>
    <div class="flex-wrap secondary">
      <!-- <div class=""> -->
      <!-- <h4 class="list-label">Join Our Mailing List</h4> -->

      <!-- Begin MailChimp Signup Form -->
      <!-- <div id="mc_embed_signup">
            <form
              action="https://Kartikeya.us2.list-manage.com/subscribe/post?u=18869b5d74a17e3efbf49d5eb&amp;id=093a1f6b38"
              method="post"
              id="mc-embedded-subscribe-form"
              name="mc-embedded-subscribe-form"
              class="validate"
              target="_blank"
              novalidate=""
            > -->
      <!-- <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                  <label for="mce-EMAIL" class="alt">Email Address </label>
                  <div class="clear submit-btn">
                    <input
                      type="submit"
                      value="Subscribe"
                      name="subscribe"
                      id="mc-embedded-subscribe"
                      class="button"
                    />
                  </div>
                  <input
                    type="email"
                    value=""
                    name="EMAIL"
                    class="required email"
                    id="mce-EMAIL"
                    placeholder="Enter Your Email"
                  />
                </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display: none"></div>
                  <div class="response" id="mce-success-response" style="display: none"></div>
                </div> -->
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <!-- <div style="position: absolute; left: -5000px" aria-hidden="true">
                  <input type="text" name="b_18869b5d74a17e3efbf49d5eb_093a1f6b38" tabindex="-1" value="" />
                </div> -->
      <!-- </div>
            </form>
          </div> -->

      <!--End mc_embed_signup-->
      <!-- </div>
        <div class="lexus">
          <p style="text-align: center">Proud partner of<span class="alt">Lexus</span></p>
          <div class="flex-wrap partners"> -->
      <!--<i class="demo-icon icon-lexus"></i>-->
      <!-- <img alt="Lexus" src="assets/images/lexus.svg" />
            <i class="demo-icon icon-relais"></i>
          </div>
        </div> -->
    </div>
    <div class="legal">
      <p>
        © Kartikeya Group. All Rights Reserved. Kartikeyagroup.com<br />
        This website and its content is available only for public display. Reproduction, distribution or transmission of
        any content is expressly prohibited.
      </p>
      <p style="opacity: 0.75">
        <a href="#" style="margin: 0 auto; text-align: center" target="_blank">Privacy Policy</a>
      </p>
    </div>
  </div>
</footer>
<script>
  $(document).ready(function () {
    var ua = navigator.userAgent.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i),
      browser;
    if (navigator.userAgent.match(/Edge/i) || navigator.userAgent.match(/Trident.*rv[ :]*11\./i)) {
      browser = "msie";
    } else {
      browser = ua[1].toLowerCase();
    }
    $("body").addClass(browser);
  });
</script>
<script>
  function sizeFooter() {
    var winHeight = $(window).outerHeight();
    var newHeight = $("#footer .content").outerHeight();
    if (newHeight > winHeight) {
      $("#footer").height("auto");
      $("#footer").addClass("static");
    } else {
      $("#footer").removeClass("static");
      $("#footer").height(newHeight);
    }
  }

  $(document).ready(sizeFooter);
  $(window).on("resize", sizeFooter);

  $(document).on("click", 'a[href^="#"]', function (event) {
    var attrLity = $(this).attr("data-lity");
    var attrGal = $(this).attr("data-gallery");
    if (typeof attrLity !== typeof undefined && attrLity !== false) {
      if (typeof attrGal !== typeof undefined && attrGal !== false) {
        if ($(this).attr("href") != "#") {
          event.preventDefault();
          $("html, body").animate(
            {
              scrollTop: $($.attr(this, "href")).offset().top,
            },
            500
          );
        }
      }
    }
  });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.min.js"></script>
<script src="assets/js/nav.js"></script>
<script>
  function resizeMenu() {
    var winHeight = $(window).outerHeight();
    var winWidth = $(window).outerWidth();
    var headerHeight = $(".menu__header").outerHeight();
    var breadcrumbHeight = $(".menu__breadcrumbs").outerHeight();
    var contactHeight = $(".menu .contact").outerHeight();
    if (winWidth > 650) {
      var siblings = headerHeight + breadcrumbHeight + contactHeight;
      var deskHeight = winHeight - siblings;
      $(".menu__wrap").outerHeight(deskHeight);
    } else {
      // slideshow
      $(".menu__wrap").outerHeight("auto");
    }
  }
  (function () {
    var menuEl = document.getElementById("ml-menu"),
      mlmenu = new MLMenu(menuEl, {
        // breadcrumbsCtrl : true, // show breadcrumbs
        initialBreadcrumb: "", // initial breadcrumb text
        backCtrl: true, // show back button
        // itemsDelayInterval : 60, // delay between each menu item sliding animation
        //onItemClick: loadDummyData // callback: item that doesn´t have a submenu gets clicked - onItemClick([event], [inner HTML of the clicked item])
      });

    // mobile menu toggle
    var openMenuCtrl = document.querySelector(".action--open"),
      closeMenuCtrl = document.querySelector(".action--close"),
      body = document.querySelector(".body");

    openMenuCtrl.addEventListener("click", openMenu);
    closeMenuCtrl.addEventListener("click", closeMenu);

    function openMenu() {
      $("body").css("overflow", "hidden");
      classie.add(menuEl, "menu--open");
      resizeMenu();
    }

    function closeMenu() {
      $("body").css("overflow", "initial");
      classie.remove(menuEl, "menu--open");
    }
  })();
  $(window).resize(function () {
    resizeMenu();
  });
</script>
</body>
</html>

  </body>
</html>
